<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/syndicate_af_ZA.qm</file>
        <file alias="ar">locale/syndicate_ar.qm</file>
        <file alias="be_BY">locale/syndicate_be_BY.qm</file>
        <file alias="bg">locale/syndicate_bg.qm</file>
        <file alias="ca">locale/syndicate_ca.qm</file>
        <file alias="ca_ES">locale/syndicate_ca_ES.qm</file>
        <file alias="cs">locale/syndicate_cs.qm</file>
        <file alias="cy">locale/syndicate_cy.qm</file>
        <file alias="da">locale/syndicate_da.qm</file>
        <file alias="de">locale/syndicate_de.qm</file>
        <file alias="el_GR">locale/syndicate_el_GR.qm</file>
        <file alias="en">locale/syndicate_en.qm</file>
        <file alias="eo">locale/syndicate_eo.qm</file>
        <file alias="es">locale/syndicate_es.qm</file>
        <file alias="es_CL">locale/syndicate_es_CL.qm</file>
        <file alias="es_DO">locale/syndicate_es_DO.qm</file>
        <file alias="es_MX">locale/syndicate_es_MX.qm</file>
        <file alias="es_UY">locale/syndicate_es_UY.qm</file>
        <file alias="et">locale/syndicate_et.qm</file>
        <file alias="eu_ES">locale/syndicate_eu_ES.qm</file>
        <file alias="fa">locale/syndicate_fa.qm</file>
        <file alias="fa_IR">locale/syndicate_fa_IR.qm</file>
        <file alias="fi">locale/syndicate_fi.qm</file>
        <file alias="fr">locale/syndicate_fr.qm</file>
        <file alias="fr_CA">locale/syndicate_fr_CA.qm</file>
        <file alias="gl">locale/syndicate_gl.qm</file>
        <file alias="he">locale/syndicate_he.qm</file>
        <file alias="hi_IN">locale/syndicate_hi_IN.qm</file>
        <file alias="hr">locale/syndicate_hr.qm</file>
        <file alias="hu">locale/syndicate_hu.qm</file>
        <file alias="id_ID">locale/syndicate_id_ID.qm</file>
        <file alias="it">locale/syndicate_it.qm</file>
        <file alias="ja">locale/syndicate_ja.qm</file>
        <file alias="ka">locale/syndicate_ka.qm</file>
        <file alias="kk_KZ">locale/syndicate_kk_KZ.qm</file>
        <file alias="ko_KR">locale/syndicate_ko_KR.qm</file>
        <file alias="ky">locale/syndicate_ky.qm</file>
        <file alias="la">locale/syndicate_la.qm</file>
        <file alias="lt">locale/syndicate_lt.qm</file>
        <file alias="lv_LV">locale/syndicate_lv_LV.qm</file>
        <file alias="ms_MY">locale/syndicate_ms_MY.qm</file>
        <file alias="nb">locale/syndicate_nb.qm</file>
        <file alias="nl">locale/syndicate_nl.qm</file>
        <file alias="pam">locale/syndicate_pam.qm</file>
        <file alias="pl">locale/syndicate_pl.qm</file>
        <file alias="pt_BR">locale/syndicate_pt_BR.qm</file>
        <file alias="pt_PT">locale/syndicate_pt_PT.qm</file>
        <file alias="ro_RO">locale/syndicate_ro_RO.qm</file>
        <file alias="ru">locale/syndicate_ru.qm</file>
        <file alias="sk">locale/syndicate_sk.qm</file>
        <file alias="sl_SI">locale/syndicate_sl_SI.qm</file>
        <file alias="sq">locale/syndicate_sq.qm</file>
        <file alias="sr">locale/syndicate_sr.qm</file>
        <file alias="sv">locale/syndicate_sv.qm</file>
        <file alias="th_TH">locale/syndicate_th_TH.qm</file>
        <file alias="tr">locale/syndicate_tr.qm</file>
        <file alias="uk">locale/syndicate_uk.qm</file>
        <file alias="ur_PK">locale/syndicate_ur_PK.qm</file>
        <file alias="vi">locale/syndicate_vi.qm</file>
        <file alias="zh_CN">locale/syndicate_zh_CN.qm</file>
        <file alias="zh_TW">locale/syndicate_zh_TW.qm</file>
    </qresource>
</RCC>