# /etc/conf.d/syndicated: config file for /etc/init.d/syndicated

# Config file location
#BITCOIND_CONFIGFILE="/etc/syndicate/syndicate.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/syndicated"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/syndicated.pid"

# Where to write syndicated data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/syndicated"

# User and group to own syndicated process
#BITCOIND_USER="syndicate"
#BITCOIND_GROUP="syndicate"

# Path to syndicated executable
#BITCOIND_BIN="/usr/bin/syndicated"

# Nice value to run syndicated under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
