#!/bin/bash
#
#  syndicated The syndicate core server.
#
#
# chkconfig: 345 80 20
# description: syndicated
# processname: syndicated
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/syndicated, see below
if [ -f /etc/sysconfig/syndicated ]; then
        . /etc/sysconfig/syndicated
fi

RETVAL=0

prog=syndicated
# you can override the lockfile via SYNDICATED_LOCKFILE in /etc/sysconfig/syndicated
lockfile=${SYNDICATED_LOCKFILE-/var/lock/subsys/syndicated}

# syndicated defaults to /usr/bin/syndicated, override with SYNDICATED_BIN
syndicated=${SYNDICATED_BIN-/usr/bin/syndicated}

# syndicated opts default to -disablewallet, override with SYNDICATED_OPTS
syndicated_opts=${SYNDICATED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $syndicated $syndicated_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
