[Unit]
Description=Syndicate's distributed currency daemon
After=network.target

[Service]
User=syndicate
Group=syndicate

Type=forking
PIDFile=/var/lib/syndicated/syndicated.pid

ExecStart=/usr/bin/syndicated -daemon -pid=/var/lib/syndicated/syndicated.pid \
          -conf=/etc/syndicate/syndicate.conf -datadir=/var/lib/syndicated

ExecStop=-/usr/bin/syndicate-cli -conf=/etc/syndicate/syndicate.conf \
         -datadir=/var/lib/syndicated stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
