#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/syndicate/.syndicate" ]; then
	SYNDICATED_DEFAULT_DATADIR="/var/lib/syndicate/.syndicate"
else
	SYNDICATED_DEFAULT_DATADIR="/var/lib/syndicated"
fi

SYNDICATED_CONFIGFILE=${SYNDICATED_CONFIGFILE:-/etc/syndicate/syndicate.conf}
SYNDICATED_PIDDIR=${SYNDICATED_PIDDIR:-/var/run/syndicated}
SYNDICATED_PIDFILE=${SYNDICATED_PIDFILE:-${SYNDICATED_PIDDIR}/syndicated.pid}
SYNDICATED_DATADIR=${SYNDICATED_DATADIR:-${SYNDICATED_DEFAULT_DATADIR}}
SYNDICATED_USER=${SYNDICATED_USER:-${SYNDICATE_USER:-syndicate}}
SYNDICATED_GROUP=${SYNDICATED_GROUP:-syndicate}
SYNDICATED_BIN=${SYNDICATED_BIN:-/usr/bin/syndicated}
SYNDICATED_NICE=${SYNDICATED_NICE:-${NICELEVEL:-0}}
SYNDICATED_OPTS="${SYNDICATED_OPTS:-${SYNDICATE_OPTS}}"

name="Syndicate Core Daemon"
description="Syndicate cryptocurrency P2P network daemon"

command="/usr/bin/syndicated"
command_args="-pid=\"${SYNDICATED_PIDFILE}\" \
		-conf=\"${SYNDICATED_CONFIGFILE}\" \
		-datadir=\"${SYNDICATED_DATADIR}\" \
		-daemon \
		${SYNDICATED_OPTS}"

required_files="${SYNDICATED_CONFIGFILE}"
start_stop_daemon_args="-u ${SYNDICATED_USER} \
			-N ${SYNDICATED_NICE} -w 2000"
pidfile="${SYNDICATED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SYNDICATED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SYNDICATED_USER}:${SYNDICATED_GROUP}" \
	"${SYNDICATED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SYNDICATED_USER}:${SYNDICATED_GROUP}" \
	"${SYNDICATED_PIDDIR}"

	checkpath -f \
	-o ${SYNDICATED_USER}:${SYNDICATED_GROUP} \
	-m 0660 \
	${SYNDICATED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SYNDICATED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run syndicated."
		eerror "The setting must appear in ${SYNDICATED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Syndicate Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
